<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      background: url(Image/1.jpg)
    }
    .hatka,.shafka,.polychka{
      border: 2px solid Black
    }
    .polychka{
    width: 200px;
    height: 50px;
    color:green;
    padding: 5px ;
    margin: 20px;
float: left;
    background: url(Image/4.jpg)
    }
    .shafka{
    padding: 5px ;
    margin: 20px;
    float: left;
  background: url(Image/3.jpg)
}
    .hatka{
    width: 1070px;
    padding: 5px ;
    margin: 20px;
    float: left;
  background: url(Image/2.jpg)
}
.polychka:hover{
background:#4d65c1;
}

    </style>
  </head>
  <body>
  <div class="hatka">
    <div class="shafka">
      <div class="polychka">
        Журнали
      </div>
      <div class="polychka">
        Художня література
      </div>
      <div class="polychka">
        Книжки
     </div>
     <div class="polychka">
       Газети
     </div>
    </div>
    <div class="shafka">
      <div class="polychka">
        Шкарпетки
      </div>
      <div class="polychka">
        Диски
      </div>
      <div class="polychka">
        Дитячий одяг
      </div>
      <div class="polychka">
        Комп'ютери
       </div>
      </div>
      <div class="shafka">
        <div class="polychka">
          Штани
        </div>
        <div class="polychka">
          Світшоти
        </div>
        <div class="polychka">
          Шапки
        </div>
        <div class="polychka">
          Кепки
        </div>
      </div>
  </body>
</html>
