<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bandit</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <style>
    body {font-family: "Lato", sans-serif;}

    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }

    .tablink:hover {
      background-color: #777;
    }

    /* Style the tab content */
    .tabcontent {
      color: white;
      display: none;
      padding: 50px;
      text-align: center;
    }

    #Group {background-color:red;}
    #Concerts {background-color:green;}
    #Tours {background-color:blue;}
    #Members {background-color:orange;}
    </style>
    </head>
    <body>

    <p>Click on the buttons inside the tabbed menu:</p>

    <div id="Group" class="tabcontent">
      <h1>Group</h1>
      <p>Формування і початок кар'єри
    Учасники групи Джек Паттерсон, Грейс Чатто і Мілан Ніл Еймін-Сміт познайомилися під час навчання в коледжі Джесус Кембриджського університету. До того часу Чатто вже створювала квартет разом з Еймін-Смітом. Чатто у той час зустрічалася з Паттерсоном і він вирішив записати її виступу. Паттерсон почав міксувати її пісні з електронною музикою, і представивши їй плід своєї праці, Чатто заявила, що їй подобається ця затія. Один із їхніх друзів, Ссегава-Ссекінту Ківанука, писав у той час тексти для пісень, і разом вони створили трек Mozart's House. І таким чином до них прийшла ідея про створення музичного колективу. Назва, Clean Bandit, вони взяли з перекладу російської фрази, що в англійській мові означає «повний придурок». Також варто зауважити, що Чатто і Паттерсон деякий час жили в Росії.[4]

    2012—2014
    У 2012 році група представила сингл «A+E», який досяг вищої позиції в UK Singles Chart. Ця пісня буде п'ятою в трек-листі їхнього дебютного альбому New Eyes, який вийшов 12 травня 2014 року.[5] 29 лютого 2012 року вийшов кліп на їх пісню UK Shanty, де одну з головних ролей зіграла їх ровесниця і модель з Кембриджу Лілі Коль (Lily Cole).[6] 29 березня 2013 року Clean Bandit випустила трек «Mozart's House».[7][8] Він досяг 17 місця в головному хіт-параді Великої Британії.[9] І третій реалізований трек з майбутнього альбому, група представила 19 січня 2014 року і ним став «Rather Be».[10] Він став успішним хітом, який підкорив UK Singles Chart, де зміг протриматися на першому місці 4 тижні.[11] Після успіху «Rather Be» група збирається провести тур у Великій Британії, а також взяти участь у різних фестивалях.

    Перший дебютний альбом New Eyes був випущений 12 травня 2014 року на лейблі Warner Music UK і містить 13 треків у звичайному виданні, і 16 в спеціальному.

    З 2015
    У 2015 році на Coachella Festival, Clean Bandit виконали пісню «Disconnect» разом з Marina and the Diamonds.

    27 травня 2016 року гурт випустив свій перший сингл з березня 2015 року, назвавши його «Tears». Виконавицею цієї пісні є переможниця шоу The X Factor 2015 Луїза Джонсон. В даний час цей трек розглядається як провідний сингл з нового альбому.

    19 жовтня 2016 року про свій вихід в Facebook, а після і в Twitter оголосив скрипаль і піаніст гурту Ніл Амін-Сміт. Два дні потому Clean Bandit випустили нову пісню «Rockabye», у створенні якої взяли участь співачка Енн-Марі і репер Шон Пол і вона була першою композицією, в якій не брав участь Амін-Сміт. «Rockabye» стала їх другим хітом номер 1 у Великій Британії
      </p>
    </div>

    <div id="Concerts" class="tabcontent">
      <h1>Concerts</h1>
      <p>Якщо ти вже втомився чи втомилася від буденності, хочеш зарядитися позитивною та драйвовою енергією, достатньо прийти на цей концерт. Це буде найкраща подія цієї весни і чудовий старт у фестивальне літо.

Гурт 365 днів готувався до цього масштабного концерту, і ось настав час! Clean Bandit поставили собі мету — зібрати у рідному місті найбільший у Західній Україні концерт — хол. Ти з ними?</p>
        <a href="http://www.euroticket.com.ua/ru/search/?search_country=Ukraine"target="_blank">Замовити квитки</a>
    </div>
    <div id="Tours" class="tabcontent">
      <h1>Tours</h1>
      <p>Тури відбудуться у всіх містах України.</p>
    <a href="http://www.euroticket.com.ua/ru/search/?search_country=Ukraine"target="_blank">Замовити квитки</a>
    </div>

    <div id="Members" class="tabcontent">
      <h1>Members</h1>
    <p>З нами будуть найвідоміші учасники групи Клін Бендіт. А саме: Джек Петтерсон, Лук Петтерсон, Грейс Чатто, Мілан Нейл Амін-Сміт</div>

    <button class="tablink" onclick="openCity('Group', this, 'red')" id="defaultOpen">Group</button>
    <button class="tablink" onclick="openCity('Concerts', this, 'green')">Concerts</button>
    <button class="tablink" onclick="openCity('Tours', this, 'blue')">Tours</button>
    <button class="tablink" onclick="openCity('Members', this, 'orange')">Members</button>
        </ul>
        <div>

    <script>
    function openCity(cityName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(cityName).style.display = "block";
      elmnt.style.backgroundColor = color;

    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
    <style>
    body {
      font-family: Arial;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
    <body>

    <h2 style="text-align:center">Slideshow Gallery</h2>

    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="1.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="2.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="3.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="4.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="5.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="6.jpg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="column">
          <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Cool Group Photo">
        </div>
        <div class="column">
          <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Best Group">
        </div>
        <div class="column">
          <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Clean Bandit Forever">
        </div>
        <div class="column">
          <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Super Star">
        </div>
        <div class="column">
          <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Best of the Best">
        </div>
        <div class="column">
          <img class="demo cursor" src="6s.jpg" style="width:100%" onclick="currentSlide(6)" alt="Love Clean Bandit Music">
        </div>
      </div>
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
      <h2>Clean Bandit</h2>
    </div>
    <style media="screen">
      body{background: url(img/1/jpg);
      }
      h1{
        text-align: center;
        color: #3015;
        font-style: oblique;
      }
      h2,h3,h4,h5,h6 {color: #654789}
      p{
      text-indent: 50px;
      font-family: Times, serif;
      background-color: #3015;
      color: white;
    }
    img {
      width: 30%;
    }
  </style>
  </head>
  <body>
    <img src="image/2.jpg" alt="">
    <br>
    <br>
    <a href="https://cleanbandit.co.uk/"target="_blank"> Clean Bandit</a>
<p>«Клін Бандіт» — це британська електро-група, заснована в 2009 році. Цей колектив у 2010 році випустив трек «Mozart's House», який був відзначений 17 місцем в UK Singles Chart. А в 2014 році випустили новий сингл «Rather Be», який досяг 1 місця в цьому ж чарті. В 2015 році композиція була удостоєна премії «Греммі» в номінації «Кращий танцювальний запис».</p><a>
</p>
<table border="1" align=right>
<tr><td><a href=https://www.youtube.com/watch?v=papuvlVeZg8>Rockabye</td></tr></a>
<tr><td><a href=https://www.youtube.com/watch?v=8JnfIa84TnUSolo</td></tr></a>
<tr><td><a href=https://www.youtube.com/watch?v=aatr_2MstrI>Symphony</td></tr></a>
<tr><td><a href=https://www.youtube.com/watch?v=hlznpxNGFGQ>Baby</td></tr></a>
<tr><td><a href=https://www.youtube.com/watch?v=uZs1AHQBz24>I miss you</td></tr></a>
<tr><td><a href=https://www.youtube.com/watch?v=m-M1AtrxztU>Rather be</td></tr></a>
<tr><td><a href=https://www.youtube.com/watch?v=dc-nyGo0aC8>Tears</td></tr></a>
<tr><td><a href=https://www.youtube.com/watch?v=qdo_-U4PEsk>Real love</td></tr></a>
</table>
<p align=center><a href="gallery.html"><img src="1(1).jpg"></a></p>
</body>
</html>
