<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .block1, .polka, .shafa{
        border:2px solid #fd0463;
    margin: 15px;
    padding: 5px;
      }
      body{
        background: url(images/3.jpg)
      }
      .polka{
        width: 200px;
        height: 50px;
        float:left;
        background: #fd7463;
        font-family: Open Sans;
        font-size: 1.2em;
      }
      .shafa{
        float:left;
        background: url(images/1.jpg)
      }
      .block1{
        float:left;
        width: 1030px;
        background: url(images/2.jpg)
      }
        </style>

  </head>
  <body>
    <div class="block1">
      <div class="shafa">
        <div class="polka">
        полка 1
        </div>
        <div class="polka">
        полка 2
        </div>
        <div class="polka">
        ПОЛКА 3
        </div>
        <div class="polka">
        11111111111
        </div>
      </div>
      <div class="shafa">
        <div class="polka">
        2222222222222
        </div>
        <div class="polka">
        222222
              </div>
        <div class="polka">
        22222222
        </div>
        <div class="polka">
        2222222222222
        </div>
        </div>
        <div class="shafa">
          <div class="polka">
          333333333333
          </div>
          <div class="polka">
          3333333333333
          </div>
          <div class="polka">
          3333333333333
          </div>
          <div class="polka">
          3333333333333
          </div>
        </div>
        <div class="shafa">
          <div class="polka">
          444444444444
          </div>
          <div class="polka">
          444444444444
          </div>
          <div class="polka">
          444444444444
          </div>
          <div class="polka">
          444444444444
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
